Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="Fractals" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Menu" Grid.Column="0" Margin="0 0 5 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Name="Choose"
                       Content="Выбор фрактала:"
                       VerticalAlignment="Center"
                />
                <ComboBox Grid.Column="1"
                    Name="ComboBoxAvaibleFractals"
                    ItemsSource="{Binding Path=AvailableFractals}"
                    Text="My Cities"
                    IsReadOnly="true"
                    SelectionChanged="RenderNewFractal"
                    SelectedIndex="0"
                    VerticalAlignment="Center"
                />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Глубина рекурсии:"
                       VerticalAlignment="Center"
                />
                <Slider Grid.Column="1"
                        Name="SliderMaxRecursionDepth"
                        ValueChanged="OnMaxRecursionDepthChanged"
                        Minimum="1"
                        VerticalAlignment="Center"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                />
            </Grid>

            <Label Grid.Row="2"
                   Content="Цвет элементов первой итерации:"
                   VerticalAlignment="Center"
            />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="R:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                />
                <Slider Grid.Column="1"
                        Name="SliderStartColorR"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="OnStartColorChanged"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        TickFrequency="20"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                />
                <Label Grid.Column="2"
                       Content="G:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                />
                <Slider Grid.Column="3"
                        Name="SliderStartColorG"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="OnStartColorChanged"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        TickFrequency="20"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                />
                <Label Grid.Column="4"
                       Content="B:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                />
                <Slider Grid.Column="5"
                        Name="SliderStartColorB"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="OnStartColorChanged"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        TickFrequency="20"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                />
            </Grid>

            <Label Grid.Row="4"
                   Content="Цвет элементов последней итерации:"
                   VerticalAlignment="Center"
            />

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="R:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                />
                <Slider Grid.Column="1"
                        Name="SliderEndColorR"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="OnEndColorChanged"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        TickFrequency="20"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                />
                <Label Grid.Column="2"
                       Content="G:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                />
                <Slider Grid.Column="3"
                        Name="SliderEndColorG"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="OnEndColorChanged"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        TickFrequency="20"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                />
                <Label Grid.Column="4"
                       Content="B:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                />
                <Slider Grid.Column="5"
                        Name="SliderEndColorB"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="OnEndColorChanged"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        TickFrequency="20"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                />
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Увеличение:"
                       VerticalAlignment="Center"
                />
                <ComboBox Grid.Column="1"
                    Name="ComboBoxZoom"
                    Text="My Cities"
                    IsReadOnly="true"
                    SelectionChanged="OnZoomChanged"
                    VerticalAlignment="Center"
                >
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>No zoom</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Zoom 2</TextBlock>
                    <TextBlock>Zoom 3</TextBlock>
                    <TextBlock>Zoom 5</TextBlock>
                </ComboBox>
            </Grid>

            <Button Grid.Row="7"
                    Content="Сохранить"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0"
                    Click="ButtonSaveClick"
            />

        </Grid>
        <ScrollViewer Grid.Column="1"
                      Name="ScrollViewerCanvas">
            <Canvas
                Background="#EEE2DC"
                Name="Sketch"
                ClipToBounds="True"
            />
        </ScrollViewer>
    </Grid>
</Window>
